/******************************************************************

Stylesheet: ベーススタイル

******************************************************************/

body {
  font-family: "M PLUS Rounded 1c", sans-serif;
  letter-spacing: 3px;
}
a {
  text-decoration: none !important;
  display: block;
}
ul {
  list-style: none;
  display: block;
}
p {
  @extend.font-sm;
  margin: 0;
}
h2 {
  @extend .font-lr;
}
.font-sm {
  font-size: 14px;
}
.font-lr {
  font-size: 17px;
}
.font-lg {
  font-size: 25px;
}

.mb-sm {
  margin-bottom: 16px !important;
}
.mb-md {
  margin-bottom: 35px !important;
}
.mb-lg {
  margin-bottom: 80px !important;
}
.mt-lg {
  margin-top: 80px !important;
}
.pb-sm {
  padding-bottom: 16px !important;
}
.pt-lg {
  padding-top: 80px !important;
}
.pb-lg {
  padding-bottom: 80px !important;
}

.content-width {
  width: 90%;
  margin: 0 auto;
  max-width: 1070px;
}
.btn {
  background-color: white;
  color: black;
  border: 1px solid black;
  padding: 10px 50px;
  letter-spacing: 5px;
  transition: all 0.5s;
  @extend .font-sm;
  &:hover {
    background-color: black;
    color: white;
  }
}
.cover-3d {
  position: relative;
  z-index: 1;
  margin-top: 80px;
  transform-style: preserve-3d;
  perspective: 300px;
  & span {
    display: block;
    transform: translateZ(20px);
  }
  &::before {
    content: "";
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    transform: rotateX(90deg);
    transform-origin: top center;
    opacity: 0;
    transition: all 0.5s;
  }
  &:hover {
    color: white;

    &::before {
      transform: none;
      opacity: 1;
    }
  }
}
.title {
  @extend .mb-md;
  &__sub {
    color: #535353;
    letter-spacing: 5px;
    margin: 0;
  }
  &__main {
    @extend .font-lr;
  }
}
.white-zone {
  position: relative;
  z-index: 5;
  overflow: hidden;
  width: 80%;
  border-radius: 4px;
  background-color: white;
  text-align: center;
  letter-spacing: 1px;
  padding: 15px;
}
.flex {
  display: flex;
  flex-direction: column;
}

.header {
  width: 100%;
  z-index: 15;
  position: fixed;
  background-color: white;
  height: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  &__inner {
    margin: 0 auto;
    display: none;
    & ul {
      display: flex;
      margin: 0 auto;
      padding: 0;

      & li {
        margin-right: 30px;
        padding: 10px 20px;
        & a {
          color: black;
        }
      }
    }
  }
  &.triggered {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 10px 0 25px -10px rgba(0, 0, 0, 0.5);
  }
}
#container {
  position: relative;
  z-index: 2;
  transition: all 0.5s;
}

.section1 {
  @extend .mb-lg;
  & h1 {
    position: absolute;
    z-index: 5;
    letter-spacing: 5px;
    margin-left: 5%;
    font-size: 25px;
  }
  padding-top: 100px;
  display: flex;
  flex-direction: column;
}

.section2 {
  position: relative;
  @extend .mb-lg;
  @extend .content-width;
  & .title {
    text-align: center;
  }

  &__content {
    text-align: center;
    p {
      &:nth-child(1) {
        @extend .mb-sm;
      }
      &:nth-child(2) {
        margin-bottom: 50px;
      }
    }
    & .slide2 {
      display: none;
    }
  }
}

.section3 {
  background-color: #f1f2f3;
  @extend .pb-lg;
  &__header {
    @extend .flex;
    @extend .pt-lg;
  }
  &__container {
    @extend .content-width;
    & a {
      text-align: center;
    }
  }
  &__contents {
    @extend .flex;
  }

  &__content {
    & img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }
    &__title {
      margin: 50px auto -20px;
      @extend .white-zone;
    }
    &__story {
      @extend .white-zone;
      margin: -20px auto 0;
    }
  }
}
.section4 {
  border-top: 1px solid white;
  background-color: #f1f2f3;
  @extend .pb-lg;

  &__header {
    @extend .flex;
    @extend .pt-lg;
    margin-bottom: 50px;
  }
  &__container {
    @extend .content-width;
    & a {
      text-align: center;
    }
  }
  &__content {
    &:last-child {
      margin-top: 80px;
    }
  }

  & .items {
    @extend .flex;
    & .img {
      width: 100%;
    }
    & .item-desc {
      @extend .white-zone;
      @extend .flex;
      margin: -20px auto 0;
      & p {
        color: #535353;
      }
      & a {
        margin-top: 30px;
      }
    }
  }
}

.section5 {
  @extend .mt-lg;
  @extend .mb-lg;
  & .title {
    @extend .content-width;
    margin-bottom: 50px;
  }
  &__content {
    text-align: center;
  }
}
.footer {
  background-color: black;
  padding: 10px 80px;
  &__content {
    @extend .content-width;
    text-align: center;
    color: #999;
    & h2 {
      margin-bottom: 30px;
    }
    & ul {
      padding: 0;
      margin: 0;
      @extend .font-sm;
      & li {
        @extend .mb-sm;
        & a {
          color: #999;
        }
      }
    }
  }
}
